<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Property_Xchange_NoDataAreas" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Property_XChange_DataArea" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OTDB_XCHANGE_DATAAREA</Value>
    </Setting>
    <Setting Name="DefaultXConfigName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultDynamic</Value>
    </Setting>
    <Setting Name="parameter_otdb_drivername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oledb</Value>
    </Setting>
    <Setting Name="DefaultConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">otdbconfig.ini</Value>
    </Setting>
    <Setting Name="ReplicationForm_Full" Type="System.String" Scope="Application">
      <Value Profile="(Default)">full</Value>
    </Setting>
    <Setting Name="ReplicationForm_Incremental" Type="System.String" Scope="Application">
      <Value Profile="(Default)">incremental</Value>
    </Setting>
    <Setting Name="DefaultExpediterConfigNameDynamic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExpediterDyn</Value>
    </Setting>
  </Settings>
</SettingsFile>