<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">otdbconfig.ini</Value>
    </Setting>
    <Setting Name="InitializeCalendarFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01.01.2013</Value>
    </Setting>
    <Setting Name="InitializeCalendarTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">31.12.2016</Value>
    </Setting>
  </Settings>
</SettingsFile>