<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDoc9ConfigNameDynamic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Doc9Dynamic</Value>
    </Setting>
    <Setting Name="DefaultExpediterConfigNameDynamic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExpDynamic</Value>
    </Setting>
    <Setting Name="DefaultDoc18MSPConfigNameDynamic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Doc18Wkpk</Value>
    </Setting>
    <Setting Name="DefaultDoc18ERoadConfigNameDynamic" Type="System.String" Scope="User">
      <Value Profile="(Default)">Doc18ERoad</Value>
    </Setting>
  </Settings>
</SettingsFile>