<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="OnTrackTool.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <applicationSettings>
        <OnTrackTool.MySettings>
            <setting name="Property_Xchange_NoDataAreas" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="Property_XChange_DataArea" serializeAs="String">
                <value>OTDB_XCHANGE_DATAAREA</value>
            </setting>
            <setting name="DefaultDoc9ConfigNameDynamic" serializeAs="String">
                <value>Doc9Dynamic</value>
            </setting>
            <setting name="parameter_otdb_drivername" serializeAs="String">
                <value>oledb</value>
            </setting>
            <setting name="DefaultConfigFileName" serializeAs="String">
                <value>otdbconfig-mssql-local.ini</value>
            </setting>
            <setting name="ReplicationForm_Full" serializeAs="String">
                <value>full</value>
            </setting>
            <setting name="ReplicationForm_Incremental" serializeAs="String">
                <value>incremental</value>
            </setting>
            <setting name="DefaultExpediterConfigNameDynamic" serializeAs="String">
                <value>ExpediterDyn</value>
            </setting>
        </OnTrackTool.MySettings>
    </applicationSettings>
</configuration>
