;***** OnTrack Database Config INI File
;*****
use=AccessLocal

;** ACCESS
[AccessLocal:primary]
drivername=oledb
database=access
path=C:\vol\projekte\bombadier sbb fv dosto\OnTrack Rev04
name=OnTrack_Rev04.accdb

;** SQL Server local
[SqlLocal:primary]
drivername=mssql
database=sqlserver
path=(local)
name=OnTrack
user=otdb
password=axs2otdb
