;***** OnTrack Database Config INI File
;*****
use=AccessLocal

;** ACCESS
[AccessLocal:primary]
description = local access database as primary
drivername=oledb
database=access
path=C:\vol\projekte\bombadier sbb fv dosto\doc#18
name=OnTrack_Rev05.accdb

;** as secondary the sqlserver
[AccessLocal:secondary]
drivername=mssql
database=sqlserver
path=(local)
name=OnTrack
user=otdb
password=axs2otdb

;** SQL Server local
[SqlLocal:primary]
drivername=mssql
database=sqlserver
path=(local)
name=OnTrack
user=otdb
password=axs2otdb

;** SQL Server Bombadier TCIS
[TCIS@BT:primary]
drivername=mssql
database=sqlserver
;bbtsrvhen.cone.bombadier.com
path=bbtsrvhen25
name=SQL_ONTRAC_TCIS_DO2010_SBB_DD
user=ontrac
password=T9echo5j
